// https://nickcoutsos.github.io/keymap-editor/

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp F1        &kp F2  &kp F3          &kp F4       &kp F5       &kp F6        &kp UP     &kp F7      &kp F8       &kp F9           &kp F10      &kp F11        &kp F12
&kp GRAVE     &kp Q   &kp W           &kp E        &kp R        &kp T         &kp DOWN   &kp Y       &kp U        &kp I            &kp O        &kp P          &kp BSLH
&kp LCTRL     &kp A   &hm LALT S      &hm LCTRL D  &hm LSHFT F  &hm LGUI G    &kp LEFT   &hm RGUI H  &hm RSHFT J  &hm RCTRL K      &hm RALT L   &kp SEMI       &kp APOS
&kp LEFT_ALT  &kp Z   &kp X           &kp C        &kp V        &kp B         &kp RIGHT  &kp N       &kp M        &kp COMMA        &kp DOT      &kp FSLH       &hm RSHIFT ENTER
&to 4         &kp UP  &kp DOWN_ARROW  &lt 1 SPACE  &lt 2 TAB    &lt 3 ESC     &kp INS    &lt 3 DEL   &lt 2 ENTER  &lt 1 BACKSPACE  &kp PAGE_UP  &kp PAGE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
            display-name = "base_win";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "num_nav";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "sym_mouse";
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "misc_media";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_4 {
            display-name = "base_mac";
            bindings = <
&kp F1        &kp F2       &kp F3          &kp F4       &kp F5       &kp F6        &kp UP         &kp F7      &kp F8       &kp F9           &kp F10     &kp F11         &kp F12
&kp GRAVE     &kp Q        &kp W           &kp E        &kp R        &kp T         &kp DOWN       &kp Y       &kp U        &kp I            &kp O       &kp P           &kp BSLH
&kp LCMD      &hm LCTRL A  &hm LALT S      &hm RCMD D   &hm LSHFT F  &hm LGUI G    &kp LEFT       &hm RGUI H  &hm RSHFT J  &hm LCMD K       &hm RALT L  &hm RCTRL SEMI  &kp APOS
&kp LEFT_ALT  &kp Z        &kp X           &kp C        &kp V        &kp B         &kp RIGHT      &kp N       &kp M        &kp COMMA        &kp DOT     &kp FSLH        &hm RSHIFT ENTER
&to 0         &kp UP       &kp DOWN_ARROW  &lt 1 SPACE  &lt 2 TAB    &lt 3 ESC     &kp BACKSPACE  &lt 3 DEL   &lt 2 ENTER  &lt 1 BACKSPACE  &kp LEFT    &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
