// https://nickcoutsos.github.io/keymap-editor/

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp F1        &kp F2  &kp F3          &kp F4       &kp F5       &kp F6        &kp UP     &kp F7      &kp F8       &kp F9           &kp F10      &kp F11        &kp F12
&kp GRAVE     &kp Q   &kp W           &kp E        &kp R        &kp T         &kp DOWN   &kp Y       &kp U        &kp I            &kp O        &kp P          &kp BSLH
&kp LCTRL     &kp A   &hm LALT S      &hm LCTRL D  &hm LSHFT F  &hm LGUI G    &kp LEFT   &hm RGUI H  &hm RSHFT J  &hm RCTRL K      &hm RALT L   &kp SEMI       &kp APOS
&kp LEFT_ALT  &kp Z   &kp X           &kp C        &kp V        &kp B         &kp RIGHT  &kp N       &kp M        &kp COMMA        &kp DOT      &kp FSLH       &hm RSHIFT ENTER
&to 4         &kp UP  &kp DOWN_ARROW  &lt 1 SPACE  &lt 2 TAB    &lt 3 ESC     &kp INS    &lt 3 DEL   &lt 2 ENTER  &lt 1 BACKSPACE  &kp PAGE_UP  &kp PAGE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
            display-name = "base_win";
        };

        layer_1 {
            bindings = <
&bootloader  &sys_reset  &trans  &kp SLASH  &kp ASTRK  &trans       &mmv MOVE_UP     &kp PRINTSCREEN  &kp CAPS       &kp SCROLLLOCK  &kp KP_NUMLOCK  &sys_reset     &bootloader
&trans       &kp PIPE    &kp N7  &kp N8     &kp N9     &kp MINUS    &mmv MOVE_DOWN   &kp PG_UP        &kp HOME       &kp UP          &kp END         &kp BACKSLASH  &kp PIPE
&kp CAPS     &kp GRAVE   &kp N4  &kp N5     &kp N6     &kp PLUS     &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT       &kp DOWN        &kp RIGHT       &kp PIPE       &trans
&trans       &kp TILDE   &kp N1  &kp N2     &kp N3     &kp EQUAL    &mmv MOVE_RIGHT  &trans           &kp BACKSPACE  &kp INSERT      &kp DEL         &kp BACKSLASH  &trans
&mkp RCLK    &kp DOT     &kp N0  &trans     &trans     &trans       &mkp LCLK        &trans           &trans         &trans          &trans          &trans
            >;

            display-name = "num_nav";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&bootloader  &sys_reset     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &mmv MOVE_UP     &msc SCRL_UP       &trans          &trans          &trans           &sys_reset      &bootloader
&trans       &kp BACKSLASH  &kp AMPERSAND   &kp ASTRK        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &mmv MOVE_DOWN   &msc SCRL_DOWN     &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &trans          &trans
&trans       &kp MINUS      &kp DOLLAR      &kp PERCENT      &kp CARET             &kp LEFT_BRACE           &mmv MOVE_LEFT   &kp LEFT_BRACKET   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP    &trans
&trans       &kp UNDER      &kp EXCL        &kp AT           &kp HASH              &kp RIGHT_BRACE          &mmv MOVE_RIGHT  &kp RIGHT_BRACKET  &mkp LCLK       &mkp MCLK       &mkp RCLK        &msc SCRL_DOWN  &trans
&mkp RCLK    &kp PLUS       &kp EQUAL       &trans           &trans                &trans                   &mkp LCLK        &trans             &trans          &trans          &mkp MB4         &mkp MB5
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "sym_mouse";
        };

        layer_3 {
            bindings = <
&soft_off        &trans           &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans          &kp C_PREV          &trans  &trans            &trans        &trans              &trans  &soft_off
&bootloader      &trans           &bt BT_SEL 0  &bt BT_SEL 1  &trans        &out OUT_BLE    &kp C_NEXT          &trans  &kp C_VOL_DN      &kp C_VOL_UP  &kp C_MUTE          &trans  &bootloader
&sys_reset       &trans           &trans        &trans        &trans        &out OUT_USB    &kp C_REWIND        &trans  &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT          &trans  &sys_reset
&rgb_ug RGB_TOG  &rgb_ug RGB_OFF  &trans        &bt BT_PRV    &bt BT_NXT    &out OUT_TOG    &kp C_FAST_FORWARD  &trans  &trans            &kp C_REWIND  &kp C_FAST_FORWARD  &trans  &trans
&kp C_MUTE       &bt BT_CLR_ALL   &bt BT_CLR    &trans        &trans        &trans          &kp C_PLAY_PAUSE    &trans  &trans            &trans        &trans              &trans
            >;

            label = "misc_media";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_4 {
            display-name = "base_mac";
            bindings = <
&kp F1        &kp F2       &kp F3          &kp F4       &kp F5       &kp F6        &kp UP         &kp F7      &kp F8       &kp F9           &kp F10     &kp F11         &kp F12
&kp GRAVE     &kp Q        &kp W           &kp E        &kp R        &kp T         &kp DOWN       &kp Y       &kp U        &kp I            &kp O       &kp P           &kp BSLH
&kp LCMD      &hm LCTRL A  &hm LALT S      &hm RCMD D   &hm LSHFT F  &hm LGUI G    &kp LEFT       &hm RGUI H  &hm RSHFT J  &hm LCMD K       &hm RALT L  &hm RCTRL SEMI  &kp APOS
&kp LEFT_ALT  &kp Z        &kp X           &kp C        &kp V        &kp B         &kp RIGHT      &kp N       &kp M        &kp COMMA        &kp DOT     &kp FSLH        &hm RSHIFT ENTER
&to 0         &kp UP       &kp DOWN_ARROW  &lt 1 SPACE  &lt 2 TAB    &lt 3 ESC     &kp BACKSPACE  &lt 3 DEL   &lt 2 ENTER  &lt 1 BACKSPACE  &kp LEFT    &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
